version: "3.7"

services:
  
  search-api:
    volumes:
      # Mount the VERSION file and BUILD file
      - "../VERSION:/usr/src/app/VERSION"
      - "../BUILD:/usr/src/app/BUILD"
      # Mount the app config to container in order to keep it outside of the image
      - "../src:/usr/src/app/src"
