# Globus app client ID and secret
APP_CLIENT_ID = '21f293b0-5fa5-4ee1-9e0e-3cf88bd70114'
APP_CLIENT_SECRET = 'gimzYEgm/jMtPmNJ0qoV11gdicAK8dgu+yigj2m3MTE='

# Globus HuBMAP-Read group UUID
GLOBUS_HUBMAP_READ_GROUP_UUID = '5777527e-ec11-11e8-ab41-0af86edb4424'

# Globus HuBMAP-Data_Admin group UUID
GLOBUS_HUBMAP_DATA_ADMIN_GROUP_UUID = '89a69625-99d7-11ea-9366-0e98982705c1'

SECURE_GROUP = 'HuBMAP-Data-Admin'